<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/Entity/WebClient</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/src/Entity</a></li>
         <li class="breadcrumb-item"><a href="index.html">WebClient</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Demand.php.html#8">App\Entity\WebClient\Demand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#10">App\Entity\WebClient\Prospect</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Prospect.php.html#10">App\Entity\WebClient\Prospect</a></td><td class="text-right">210</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Demand.php.html#26"><abbr title="App\Entity\WebClient\Demand::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Demand.php.html#31"><abbr title="App\Entity\WebClient\Demand::getMessage">getMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Demand.php.html#36"><abbr title="App\Entity\WebClient\Demand::setMessage">setMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Demand.php.html#43"><abbr title="App\Entity\WebClient\Demand::getFilename">getFilename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Demand.php.html#48"><abbr title="App\Entity\WebClient\Demand::setFilename">setFilename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Demand.php.html#55"><abbr title="App\Entity\WebClient\Demand::getProspect">getProspect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Demand.php.html#60"><abbr title="App\Entity\WebClient\Demand::setProspect">setProspect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#30"><abbr title="App\Entity\WebClient\Prospect::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#35"><abbr title="App\Entity\WebClient\Prospect::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#40"><abbr title="App\Entity\WebClient\Prospect::getLastname">getLastname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#45"><abbr title="App\Entity\WebClient\Prospect::setLastname">setLastname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#52"><abbr title="App\Entity\WebClient\Prospect::getFirstname">getFirstname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#57"><abbr title="App\Entity\WebClient\Prospect::setFirstname">setFirstname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#64"><abbr title="App\Entity\WebClient\Prospect::getMail">getMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#69"><abbr title="App\Entity\WebClient\Prospect::setMail">setMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#79"><abbr title="App\Entity\WebClient\Prospect::getDemands">getDemands</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#84"><abbr title="App\Entity\WebClient\Prospect::addDemand">addDemand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Prospect.php.html#94"><abbr title="App\Entity\WebClient\Prospect::removeDemand">removeDemand</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Prospect.php.html#94"><abbr title="App\Entity\WebClient\Prospect::removeDemand">removeDemand</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Prospect.php.html#84"><abbr title="App\Entity\WebClient\Prospect::addDemand">addDemand</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.10</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.7</a> and <a href="https://phpunit.de/">PHPUnit 9.5.13</a> at Fri Jan 28 13:03:31 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"Demand.php.html#8\">App\\Entity\\WebClient\\Demand<\/a>"],[0,14,"<a href=\"Prospect.php.html#10\">App\\Entity\\WebClient\\Prospect<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Demand.php.html#26\">App\\Entity\\WebClient\\Demand::getId<\/a>"],[0,1,"<a href=\"Demand.php.html#31\">App\\Entity\\WebClient\\Demand::getMessage<\/a>"],[0,1,"<a href=\"Demand.php.html#36\">App\\Entity\\WebClient\\Demand::setMessage<\/a>"],[0,1,"<a href=\"Demand.php.html#43\">App\\Entity\\WebClient\\Demand::getFilename<\/a>"],[0,1,"<a href=\"Demand.php.html#48\">App\\Entity\\WebClient\\Demand::setFilename<\/a>"],[0,1,"<a href=\"Demand.php.html#55\">App\\Entity\\WebClient\\Demand::getProspect<\/a>"],[0,1,"<a href=\"Demand.php.html#60\">App\\Entity\\WebClient\\Demand::setProspect<\/a>"],[0,1,"<a href=\"Prospect.php.html#30\">App\\Entity\\WebClient\\Prospect::__construct<\/a>"],[0,1,"<a href=\"Prospect.php.html#35\">App\\Entity\\WebClient\\Prospect::getId<\/a>"],[0,1,"<a href=\"Prospect.php.html#40\">App\\Entity\\WebClient\\Prospect::getLastname<\/a>"],[0,1,"<a href=\"Prospect.php.html#45\">App\\Entity\\WebClient\\Prospect::setLastname<\/a>"],[0,1,"<a href=\"Prospect.php.html#52\">App\\Entity\\WebClient\\Prospect::getFirstname<\/a>"],[0,1,"<a href=\"Prospect.php.html#57\">App\\Entity\\WebClient\\Prospect::setFirstname<\/a>"],[0,1,"<a href=\"Prospect.php.html#64\">App\\Entity\\WebClient\\Prospect::getMail<\/a>"],[0,1,"<a href=\"Prospect.php.html#69\">App\\Entity\\WebClient\\Prospect::setMail<\/a>"],[0,1,"<a href=\"Prospect.php.html#79\">App\\Entity\\WebClient\\Prospect::getDemands<\/a>"],[0,2,"<a href=\"Prospect.php.html#84\">App\\Entity\\WebClient\\Prospect::addDemand<\/a>"],[0,3,"<a href=\"Prospect.php.html#94\">App\\Entity\\WebClient\\Prospect::removeDemand<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
