<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#9">App\Entity\Authentication\UserRole</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#8">App\Entity\WebClient\Demand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#10">App\Entity\WebClient\Prospect</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/Contact/ContactFormType.php.html#13">App\Form\Contact\ContactFormType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Contact/DemandService.php.html#31">App\Services\Contact\DemandService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/backoffice/BackofficeDemandService.php.html#17">App\Services\backoffice\BackofficeDemandService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/file/CreateJsonFileService.php.html#22">App\Services\file\CreateJsonFileService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/file/DownloadFileService.php.html#16">App\Services\file\DownloadFileService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/User.php.html#11">App\Entity\Authentication\User</a></td><td class="text-right">42%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#10">App\Entity\WebClient\Prospect</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#9">App\Entity\Authentication\UserRole</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Services/Contact/DemandService.php.html#31">App\Services\Contact\DemandService</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Entity/Authentication/User.php.html#11">App\Entity\Authentication\User</a></td><td class="text-right">58</td></tr>
       <tr><td><a href="Services/file/CreateJsonFileService.php.html#22">App\Services\file\CreateJsonFileService</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Services/backoffice/BackofficeDemandService.php.html#17">App\Services\backoffice\BackofficeDemandService</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/Authentication/User.php.html#48"><abbr title="App\Entity\Authentication\User::getUserRoles">getUserRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/User.php.html#53"><abbr title="App\Entity\Authentication\User::addUserRole">addUserRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/User.php.html#62"><abbr title="App\Entity\Authentication\User::removeUserRole">removeUserRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/User.php.html#86"><abbr title="App\Entity\Authentication\User::getUserIdentifier">getUserIdentifier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/User.php.html#94"><abbr title="App\Entity\Authentication\User::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/User.php.html#105"><abbr title="App\Entity\Authentication\User::setRoles">setRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/User.php.html#130"><abbr title="App\Entity\Authentication\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#23"><abbr title="App\Entity\Authentication\UserRole::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#28"><abbr title="App\Entity\Authentication\UserRole::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#33"><abbr title="App\Entity\Authentication\UserRole::getLibelle">getLibelle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#38"><abbr title="App\Entity\Authentication\UserRole::setLibelle">setLibelle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#48"><abbr title="App\Entity\Authentication\UserRole::getUsers">getUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#53"><abbr title="App\Entity\Authentication\UserRole::addUser">addUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#63"><abbr title="App\Entity\Authentication\UserRole::removeUser">removeUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#33"><abbr title="App\Entity\WebClient\Demand::createdAt">createdAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#39"><abbr title="App\Entity\WebClient\Demand::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#44"><abbr title="App\Entity\WebClient\Demand::getMessage">getMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#49"><abbr title="App\Entity\WebClient\Demand::setMessage">setMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#56"><abbr title="App\Entity\WebClient\Demand::getFilename">getFilename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#61"><abbr title="App\Entity\WebClient\Demand::setFilename">setFilename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#68"><abbr title="App\Entity\WebClient\Demand::getProspect">getProspect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#73"><abbr title="App\Entity\WebClient\Demand::setProspect">setProspect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#80"><abbr title="App\Entity\WebClient\Demand::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#85"><abbr title="App\Entity\WebClient\Demand::setCreatedAt">setCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#92"><abbr title="App\Entity\WebClient\Demand::getIsCheck">getIsCheck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Demand.php.html#97"><abbr title="App\Entity\WebClient\Demand::setIsCheck">setIsCheck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#30"><abbr title="App\Entity\WebClient\Prospect::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#35"><abbr title="App\Entity\WebClient\Prospect::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#40"><abbr title="App\Entity\WebClient\Prospect::getLastname">getLastname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#45"><abbr title="App\Entity\WebClient\Prospect::setLastname">setLastname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#52"><abbr title="App\Entity\WebClient\Prospect::getFirstname">getFirstname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#57"><abbr title="App\Entity\WebClient\Prospect::setFirstname">setFirstname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#64"><abbr title="App\Entity\WebClient\Prospect::getMail">getMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#69"><abbr title="App\Entity\WebClient\Prospect::setMail">setMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#79"><abbr title="App\Entity\WebClient\Prospect::getDemands">getDemands</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#84"><abbr title="App\Entity\WebClient\Prospect::addDemand">addDemand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#94"><abbr title="App\Entity\WebClient\Prospect::removeDemand">removeDemand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#106"><abbr title="App\Entity\WebClient\Prospect::__toString">__toString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/Contact/ContactFormType.php.html#15"><abbr title="App\Form\Contact\ContactFormType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/Contact/ContactFormType.php.html#25"><abbr title="App\Form\Contact\ContactFormType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Contact/DemandService.php.html#39"><abbr title="App\Services\Contact\DemandService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Contact/DemandService.php.html#54"><abbr title="App\Services\Contact\DemandService::persistDemand">persistDemand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Contact/DemandService.php.html#113"><abbr title="App\Services\Contact\DemandService::setForm">setForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Contact/DemandService.php.html#120"><abbr title="App\Services\Contact\DemandService::getForm">getForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Contact/DemandService.php.html#125"><abbr title="App\Services\Contact\DemandService::setDemand">setDemand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Contact/DemandService.php.html#132"><abbr title="App\Services\Contact\DemandService::getDemand">getDemand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/backoffice/BackofficeDemandService.php.html#21"><abbr title="App\Services\backoffice\BackofficeDemandService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/backoffice/BackofficeDemandService.php.html#32"><abbr title="App\Services\backoffice\BackofficeDemandService::getPercentageOfCheckedDemand">getPercentageOfCheckedDemand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/backoffice/BackofficeDemandService.php.html#49"><abbr title="App\Services\backoffice\BackofficeDemandService::getNumberOfUncheckedDemand">getNumberOfUncheckedDemand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/file/CreateJsonFileService.php.html#28"><abbr title="App\Services\file\CreateJsonFileService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/file/CreateJsonFileService.php.html#39"><abbr title="App\Services\file\CreateJsonFileService::addJsonFileIntoFolder">addJsonFileIntoFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/file/CreateJsonFileService.php.html#57"><abbr title="App\Services\file\CreateJsonFileService::createJsonFileInfos">createJsonFileInfos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/file/CreateJsonFileService.php.html#82"><abbr title="App\Services\file\CreateJsonFileService::getDemand">getDemand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/file/CreateJsonFileService.php.html#92"><abbr title="App\Services\file\CreateJsonFileService::setDemand">setDemand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/file/DownloadFileService.php.html#20"><abbr title="App\Services\file\DownloadFileService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/file/DownloadFileService.php.html#34"><abbr title="App\Services\file\DownloadFileService::readFile">readFile</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Services/Contact/DemandService.php.html#54"><abbr title="App\Services\Contact\DemandService::persistDemand">persistDemand</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#94"><abbr title="App\Entity\WebClient\Prospect::removeDemand">removeDemand</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Services/backoffice/BackofficeDemandService.php.html#32"><abbr title="App\Services\backoffice\BackofficeDemandService::getPercentageOfCheckedDemand">getPercentageOfCheckedDemand</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Entity/Authentication/User.php.html#53"><abbr title="App\Entity\Authentication\User::addUserRole">addUserRole</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#53"><abbr title="App\Entity\Authentication\UserRole::addUser">addUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Authentication/UserRole.php.html#63"><abbr title="App\Entity\Authentication\UserRole::removeUser">removeUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/WebClient/Prospect.php.html#84"><abbr title="App\Entity\WebClient\Prospect::addDemand">addDemand</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Services/file/CreateJsonFileService.php.html#39"><abbr title="App\Services\file\CreateJsonFileService::addJsonFileIntoFolder">addJsonFileIntoFolder</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.10</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.7</a> and <a href="https://phpunit.de/">PHPUnit 9.5.13</a> at Sun Jan 30 21:39:12 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,1,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([56,0,0,0,0,0,0,0,0,0,0,7], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[42.30769230769231,15,"<a href=\"Entity\/Authentication\/User.php.html#11\">App\\Entity\\Authentication\\User<\/a>"],[0,9,"<a href=\"Entity\/Authentication\/UserRole.php.html#9\">App\\Entity\\Authentication\\UserRole<\/a>"],[0,12,"<a href=\"Entity\/WebClient\/Demand.php.html#8\">App\\Entity\\WebClient\\Demand<\/a>"],[0,15,"<a href=\"Entity\/WebClient\/Prospect.php.html#10\">App\\Entity\\WebClient\\Prospect<\/a>"],[0,2,"<a href=\"Form\/Contact\/ContactFormType.php.html#13\">App\\Form\\Contact\\ContactFormType<\/a>"],[0,9,"<a href=\"Services\/Contact\/DemandService.php.html#31\">App\\Services\\Contact\\DemandService<\/a>"],[0,5,"<a href=\"Services\/backoffice\/BackofficeDemandService.php.html#17\">App\\Services\\backoffice\\BackofficeDemandService<\/a>"],[0,6,"<a href=\"Services\/file\/CreateJsonFileService.php.html#22\">App\\Services\\file\\CreateJsonFileService<\/a>"],[0,2,"<a href=\"Services\/file\/DownloadFileService.php.html#16\">App\\Services\\file\\DownloadFileService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Entity\/Authentication\/User.php.html#28\">App\\Entity\\Authentication\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/Authentication\/User.php.html#33\">App\\Entity\\Authentication\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/Authentication\/User.php.html#38\">App\\Entity\\Authentication\\User::setId<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/User.php.html#48\">App\\Entity\\Authentication\\User::getUserRoles<\/a>"],[0,2,"<a href=\"Entity\/Authentication\/User.php.html#53\">App\\Entity\\Authentication\\User::addUserRole<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/User.php.html#62\">App\\Entity\\Authentication\\User::removeUserRole<\/a>"],[100,1,"<a href=\"Entity\/Authentication\/User.php.html#69\">App\\Entity\\Authentication\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/Authentication\/User.php.html#74\">App\\Entity\\Authentication\\User::setUsername<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/User.php.html#86\">App\\Entity\\Authentication\\User::getUserIdentifier<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/User.php.html#94\">App\\Entity\\Authentication\\User::getRoles<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/User.php.html#105\">App\\Entity\\Authentication\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/Authentication\/User.php.html#115\">App\\Entity\\Authentication\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/Authentication\/User.php.html#120\">App\\Entity\\Authentication\\User::setPassword<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/User.php.html#130\">App\\Entity\\Authentication\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/UserRole.php.html#23\">App\\Entity\\Authentication\\UserRole::__construct<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/UserRole.php.html#28\">App\\Entity\\Authentication\\UserRole::getId<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/UserRole.php.html#33\">App\\Entity\\Authentication\\UserRole::getLibelle<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/UserRole.php.html#38\">App\\Entity\\Authentication\\UserRole::setLibelle<\/a>"],[0,1,"<a href=\"Entity\/Authentication\/UserRole.php.html#48\">App\\Entity\\Authentication\\UserRole::getUsers<\/a>"],[0,2,"<a href=\"Entity\/Authentication\/UserRole.php.html#53\">App\\Entity\\Authentication\\UserRole::addUser<\/a>"],[0,2,"<a href=\"Entity\/Authentication\/UserRole.php.html#63\">App\\Entity\\Authentication\\UserRole::removeUser<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#33\">App\\Entity\\WebClient\\Demand::createdAt<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#39\">App\\Entity\\WebClient\\Demand::getId<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#44\">App\\Entity\\WebClient\\Demand::getMessage<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#49\">App\\Entity\\WebClient\\Demand::setMessage<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#56\">App\\Entity\\WebClient\\Demand::getFilename<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#61\">App\\Entity\\WebClient\\Demand::setFilename<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#68\">App\\Entity\\WebClient\\Demand::getProspect<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#73\">App\\Entity\\WebClient\\Demand::setProspect<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#80\">App\\Entity\\WebClient\\Demand::getCreatedAt<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#85\">App\\Entity\\WebClient\\Demand::setCreatedAt<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#92\">App\\Entity\\WebClient\\Demand::getIsCheck<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Demand.php.html#97\">App\\Entity\\WebClient\\Demand::setIsCheck<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Prospect.php.html#30\">App\\Entity\\WebClient\\Prospect::__construct<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Prospect.php.html#35\">App\\Entity\\WebClient\\Prospect::getId<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Prospect.php.html#40\">App\\Entity\\WebClient\\Prospect::getLastname<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Prospect.php.html#45\">App\\Entity\\WebClient\\Prospect::setLastname<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Prospect.php.html#52\">App\\Entity\\WebClient\\Prospect::getFirstname<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Prospect.php.html#57\">App\\Entity\\WebClient\\Prospect::setFirstname<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Prospect.php.html#64\">App\\Entity\\WebClient\\Prospect::getMail<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Prospect.php.html#69\">App\\Entity\\WebClient\\Prospect::setMail<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Prospect.php.html#79\">App\\Entity\\WebClient\\Prospect::getDemands<\/a>"],[0,2,"<a href=\"Entity\/WebClient\/Prospect.php.html#84\">App\\Entity\\WebClient\\Prospect::addDemand<\/a>"],[0,3,"<a href=\"Entity\/WebClient\/Prospect.php.html#94\">App\\Entity\\WebClient\\Prospect::removeDemand<\/a>"],[0,1,"<a href=\"Entity\/WebClient\/Prospect.php.html#106\">App\\Entity\\WebClient\\Prospect::__toString<\/a>"],[0,1,"<a href=\"Form\/Contact\/ContactFormType.php.html#15\">App\\Form\\Contact\\ContactFormType::buildForm<\/a>"],[0,1,"<a href=\"Form\/Contact\/ContactFormType.php.html#25\">App\\Form\\Contact\\ContactFormType::configureOptions<\/a>"],[0,1,"<a href=\"Services\/Contact\/DemandService.php.html#39\">App\\Services\\Contact\\DemandService::__construct<\/a>"],[0,4,"<a href=\"Services\/Contact\/DemandService.php.html#54\">App\\Services\\Contact\\DemandService::persistDemand<\/a>"],[0,1,"<a href=\"Services\/Contact\/DemandService.php.html#113\">App\\Services\\Contact\\DemandService::setForm<\/a>"],[0,1,"<a href=\"Services\/Contact\/DemandService.php.html#120\">App\\Services\\Contact\\DemandService::getForm<\/a>"],[0,1,"<a href=\"Services\/Contact\/DemandService.php.html#125\">App\\Services\\Contact\\DemandService::setDemand<\/a>"],[0,1,"<a href=\"Services\/Contact\/DemandService.php.html#132\">App\\Services\\Contact\\DemandService::getDemand<\/a>"],[0,1,"<a href=\"Services\/backoffice\/BackofficeDemandService.php.html#21\">App\\Services\\backoffice\\BackofficeDemandService::__construct<\/a>"],[0,3,"<a href=\"Services\/backoffice\/BackofficeDemandService.php.html#32\">App\\Services\\backoffice\\BackofficeDemandService::getPercentageOfCheckedDemand<\/a>"],[0,1,"<a href=\"Services\/backoffice\/BackofficeDemandService.php.html#49\">App\\Services\\backoffice\\BackofficeDemandService::getNumberOfUncheckedDemand<\/a>"],[0,1,"<a href=\"Services\/file\/CreateJsonFileService.php.html#28\">App\\Services\\file\\CreateJsonFileService::__construct<\/a>"],[0,2,"<a href=\"Services\/file\/CreateJsonFileService.php.html#39\">App\\Services\\file\\CreateJsonFileService::addJsonFileIntoFolder<\/a>"],[0,1,"<a href=\"Services\/file\/CreateJsonFileService.php.html#57\">App\\Services\\file\\CreateJsonFileService::createJsonFileInfos<\/a>"],[0,1,"<a href=\"Services\/file\/CreateJsonFileService.php.html#82\">App\\Services\\file\\CreateJsonFileService::getDemand<\/a>"],[0,1,"<a href=\"Services\/file\/CreateJsonFileService.php.html#92\">App\\Services\\file\\CreateJsonFileService::setDemand<\/a>"],[0,1,"<a href=\"Services\/file\/DownloadFileService.php.html#20\">App\\Services\\file\\DownloadFileService::__construct<\/a>"],[0,1,"<a href=\"Services\/file\/DownloadFileService.php.html#34\">App\\Services\\file\\DownloadFileService::readFile<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
