<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/src/Entity/Authentication</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/src/Entity</a></li>
         <li class="breadcrumb-item"><a href="index.html">Authentication</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserRole.php.html#9">App\Entity\Authentication\UserRole</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#11">App\Entity\Authentication\User</a></td><td class="text-right">45%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserRole.php.html#9">App\Entity\Authentication\UserRole</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="User.php.html#11">App\Entity\Authentication\User</a></td><td class="text-right">50</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#48"><abbr title="App\Entity\Authentication\User::getUserRoles">getUserRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#53"><abbr title="App\Entity\Authentication\User::addUserRole">addUserRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#62"><abbr title="App\Entity\Authentication\User::removeUserRole">removeUserRole</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#86"><abbr title="App\Entity\Authentication\User::getUserIdentifier">getUserIdentifier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#94"><abbr title="App\Entity\Authentication\User::getRoles">getRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#103"><abbr title="App\Entity\Authentication\User::setRoles">setRoles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#128"><abbr title="App\Entity\Authentication\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRole.php.html#23"><abbr title="App\Entity\Authentication\UserRole::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRole.php.html#28"><abbr title="App\Entity\Authentication\UserRole::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRole.php.html#33"><abbr title="App\Entity\Authentication\UserRole::getLibelle">getLibelle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRole.php.html#38"><abbr title="App\Entity\Authentication\UserRole::setLibelle">setLibelle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRole.php.html#48"><abbr title="App\Entity\Authentication\UserRole::getUsers">getUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRole.php.html#53"><abbr title="App\Entity\Authentication\UserRole::addUser">addUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRole.php.html#63"><abbr title="App\Entity\Authentication\UserRole::removeUser">removeUser</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#53"><abbr title="App\Entity\Authentication\User::addUserRole">addUserRole</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserRole.php.html#53"><abbr title="App\Entity\Authentication\UserRole::addUser">addUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="UserRole.php.html#63"><abbr title="App\Entity\Authentication\UserRole::removeUser">removeUser</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.10</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.7</a> and <a href="https://phpunit.de/">PHPUnit 9.5.13</a> at Fri Jan 28 13:03:31 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,1,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,0,0,0,0,0,7], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[45.83333333333333,15,"<a href=\"User.php.html#11\">App\\Entity\\Authentication\\User<\/a>"],[0,9,"<a href=\"UserRole.php.html#9\">App\\Entity\\Authentication\\UserRole<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"User.php.html#28\">App\\Entity\\Authentication\\User::__construct<\/a>"],[100,1,"<a href=\"User.php.html#33\">App\\Entity\\Authentication\\User::getId<\/a>"],[100,1,"<a href=\"User.php.html#38\">App\\Entity\\Authentication\\User::setId<\/a>"],[0,1,"<a href=\"User.php.html#48\">App\\Entity\\Authentication\\User::getUserRoles<\/a>"],[0,2,"<a href=\"User.php.html#53\">App\\Entity\\Authentication\\User::addUserRole<\/a>"],[0,1,"<a href=\"User.php.html#62\">App\\Entity\\Authentication\\User::removeUserRole<\/a>"],[100,1,"<a href=\"User.php.html#69\">App\\Entity\\Authentication\\User::getUsername<\/a>"],[100,1,"<a href=\"User.php.html#74\">App\\Entity\\Authentication\\User::setUsername<\/a>"],[0,1,"<a href=\"User.php.html#86\">App\\Entity\\Authentication\\User::getUserIdentifier<\/a>"],[0,1,"<a href=\"User.php.html#94\">App\\Entity\\Authentication\\User::getRoles<\/a>"],[0,1,"<a href=\"User.php.html#103\">App\\Entity\\Authentication\\User::setRoles<\/a>"],[100,1,"<a href=\"User.php.html#113\">App\\Entity\\Authentication\\User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#118\">App\\Entity\\Authentication\\User::setPassword<\/a>"],[0,1,"<a href=\"User.php.html#128\">App\\Entity\\Authentication\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"UserRole.php.html#23\">App\\Entity\\Authentication\\UserRole::__construct<\/a>"],[0,1,"<a href=\"UserRole.php.html#28\">App\\Entity\\Authentication\\UserRole::getId<\/a>"],[0,1,"<a href=\"UserRole.php.html#33\">App\\Entity\\Authentication\\UserRole::getLibelle<\/a>"],[0,1,"<a href=\"UserRole.php.html#38\">App\\Entity\\Authentication\\UserRole::setLibelle<\/a>"],[0,1,"<a href=\"UserRole.php.html#48\">App\\Entity\\Authentication\\UserRole::getUsers<\/a>"],[0,2,"<a href=\"UserRole.php.html#53\">App\\Entity\\Authentication\\UserRole::addUser<\/a>"],[0,2,"<a href=\"UserRole.php.html#63\">App\\Entity\\Authentication\\UserRole::removeUser<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
